# Environment variables

# Telegram Bot
TELEGRAM_TOKEN=TELEGRAM_TOKEN

# 3x-UI Panel
THREEX_HOST=127.0.0.1
THREEX_PORT=8080
THREEX_USERNAME=Ky0WV7sjpF
THREEX_PASSWORD=70gkfXDh0M
THREEX_HASH_PANEL=0RhWnlULBur17Smznu
THREEX_SPX=2F

# Database
DATABASE_URL=sqlite+aiosqlite:///db.sql

# Inbound
INBOUND_ID=1

# Logging
LOG_LEVEL=INFO
